<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="content"> 
            <div class="primeira-coluna">
                <h2 class="tittle">Bem vindo ao SUS!</h2>
                <p class="descricao">Digite as infromações ao lado </p>
                <p class="descricao">Para ser direcionado a um hospital</p>
                 

            </div>


            
            <div class="segunda-coluna">
                <h2 class="tittle">Registro</h2>

                <form class="form" name="formulario"  action="js/main.js"  method="POST">
                   <input type="text" name="nome" id="nome" placeholder="nome" required >
                   <input type="text" name="cpf" \
			        pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \
                        placeholder="CPF - 000.000.000-00" required> 
                        <input type="text" name="cep"  id="cep" placeholder="cep">
                         <button id="btn"  class="btn" > Ir </button>
                    

                </form>

            </div>


        </div>

    </div>



    <script src="js/main.js">

    </script>


</body>
</html>