<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmergênciaSUS</title>
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="Imagens/sus.png" type="image/png" />

</head>
<body>
    <div class="container">
        <div class="content first-content"> 
            <div class="primeira-coluna">
                <h2 class="tittle tittle-primeiro">Sus Emergência</h2>
                <p class="descricao">Digite as infromações ao lado </p>
                <p class="descricao">Para ser direcionado a um hospital</p>
            </div>


            
            <div class="segunda-coluna">
                <h2 class="tittle tittle-segundo">Registro</h2>

                <form class="form" name="formulario" id="formulario" action=""  method="POST">

                    <label class="label-input" for="">
                   <input type="text" name="nome" id="nome" placeholder="nome" required >
                    </label>

                    <label class="label-input" for="">
                    <input type="text" name="cpf" id="cpf" \
			        pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \
                        placeholder="CPF - 000.000.000-00" required> 
                    </label>

                    <label class="label-input" for="">
                        <input type="text" name="cep"  id="cep" placeholder="cep">
                    </label> 

                    <a href="usuario_finalizacao_consulta.html" class="btn btn-primary">Ir
                            </a>
                </form>

            </div>



        </div>

    </div>



  


</body>
</html>
